# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-17.0.6.10-hotspot
# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.19

# Mod Properties
	mod_version = 1.19.4-2.0.0
	maven_group = com.covenantturtle
	archives_base_name = mining-cooldown-fix

# Dependencies
	fabric_version=0.78.0+1.19.4
